<!DOCTYPE html>
<html class="page" lang="ru">

<head>

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5BFBZPN');
    </script>
    
	<script>
        !function (w, d, t) {
            w.TiktokAnalyticsObject = t; var ttq = w[t] = w[t] || []; ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"], ttq.setAndDefer = function (t, e) { t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }; for (var i = 0; i < ttq.methods.length; i++)ttq.setAndDefer(ttq, ttq.methods[i]); ttq.instance = function (t) {
                for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++
                )ttq.setAndDefer(e, ttq.methods[n]); return e
            }, ttq.load = function (e, n) { var i = "https://analytics.tiktok.com/i18n/pixel/events.js"; ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {}; n = document.createElement("script"); n.type = "text/javascript", n.async = !0, n.src = i + "?sdkid=" + e + "&lib=" + t; e = document.getElementsByTagName("script")[0]; e.parentNode.insertBefore(n, e) };

            ttq.load('C7FUKPQ0VTGLO2V4FM2G');
            ttq.page();
        }(window, document, 'ttq');
    </script>
    <meta name="facebook-domain-verification" content="94wgaiiavr13cxxkn25mgtrpr0ywbf" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Автошкола Колесо - курсы вождения во всех районах Москвы</title>
    
    <link href="bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="visuallyImpaired/css/bvi.min.css" type="text/css">
    <!-- another VK Pixel Code -->
    <script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://vk.com/js/api/openapi.js?169',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1606057-18XlC"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1606057-18XlC" style="position:fixed; left:-999px;" alt=""/></noscript>
    <!-- End another VK Pixel Code -->

    <!-- VK Pixel Code -->
    <script>(function () { var widget = document.createElement('script'); widget.dataset.pfId = 'd3320436-12e1-4139-a890-b134c08c812b'; widget.src = 'https://widget.profeat.team/script/widget.js?id=d3320436-12e1-4139-a890-b134c08c812b&now=' + Date.now(); document.head.appendChild(widget); })()</script>

    <script type="text/javascript">
        !function () {
            var t = document.createElement("script");
            t.type = "text/javascript", t.async = !0, t.src = 'https://vk.com/js/api/openapi.js?169', t.onload = function () { VK.Retargeting.Init("VK-RTRG-1406234-gKR5O"), VK.Retargeting.Hit() }, document.head.appendChild(t)
        }();
    </script>
    <noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1406234-gKR5O" style="position:fixed; left:-999px;"
            alt="" /></noscript>
    <!-- End VK Pixel Code -->
<script src="https://dmp.one/sync" async charset="UTF-8"></script>
</head>

<body class="page__body no-transition">

<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BFBZPN"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
</noscript>
    <header class="page__header header">
        <div class="container container_no-mw header__container">
            <a href="/" class="logo header__logo">
                <img class="ImgLogoGl" width="199" height="110" src="img/cooleso-logo.svg"/>
            </a>
            <div class="header__wrapper">
                <div class="header__socials">
                    <a href="https://vk.com/school_moto"
                        class="button_social button_social_vk button_social_no-text button_social_pd header__social-box"
                        target=true></a>
                    <a href="https://www.instagram.com/cooleso_msk"
                        class="button_social button_social_instagram button_social_no-text button_social_pd header__social-box"
                        target=true></a>
                    <a href="https://wa.me/74951811801" onclick="VK.Retargeting.Event('wachat');"
                        class="button_whatsapp_header_social button_social button_social_whatsapp button_social_no-text button_social_pd header__social-box"
                        target=true></a>
                </div>
                <nav class="menu header__menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#advantage" class="menu__link">Формат обучения</a></li>
                        <li class="menu__item"><a href="#map-auto" class="menu__link">Автодромы</a></li>
                        <li class="menu__item"><a href="#packages" class="menu__link">Цены</a></li>
                        <li class="menu__item"><a href="#contacts" class="menu__link">Контакты</a></li>
                        <li class="menu__item "><a href="https://cooleso.ru/Reference/">Сведения</a></li>
                    </ul>
                </nav>
            </div>
            <button class="button button_hamburger header__hamburger" type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="phone phone_header header__phone">
                <p class="phone__headline">● Звоните, мы сейчас на связи</p>
                <a href="tel:+74951811801">+7 (495) 181-18-01</a>
            </div>
        </div>
    </header>

    <aside class="aside">
        <div class="aside__wrapper">

            <img width="199" height="110" src="img/cooleso-logo.svg"/>
            <ul class="aside__list">
                <li class="aside__item"><a href="#advantage" class="aside__link">Формат обучения</a></li>
                <li class="aside__item"><a href="#instructors" class="aside__link">Инструкторы</a></li>
                <li class="aside__item"><a href="#map-auto" class="aside__link">Автодромы</a></li>
                <li class="aside__item"><a href="#packages" class="aside__link">Цены</a></li>
                <li class="aside__item "><a href="https://cooleso.ru/Reference/" class="aside__link">Сведения</a></li>
            </ul>
            <div class="phone aside__phone">
                <a href="tel:+74951811801">+7 (495) 181-18-01</a>
            </div>
        </div>
    </aside>


    <main class="page__main">

        <section id="banner" class="banner">
            <div class="container banner__container">
                <h2 class="title title_h2 banner__title">ОБУЧЕНИЕ ВОЖДЕНИЮ АВТОМОБИЛЯ<br> В МОСКВЕ СО 100% ГАРАНТИЕЙ
                    ПОЛУЧЕНИЯ ПРАВ <span class="text text_color">в рассрочку от 6000 руб.</span></h2>
                <button onclick="new isvek.Bvi()" class="buttonBviOpen bvi-open" title="Версия сайта для слабовидящих" style="position: absolute; z-index: 100000;">
                    <p class="PVersionVisually">Версия для слабовидящих</p>
                </button>
                <ul class="banner__advantages">
                    <li>— Лучшая автошкола 2022г по версии Комсомольской правды</li>
                    <li>— Индивидуальный график изучения ПДД</li>
                    <li>— Индивидуальный график практического вождения</li>
                </ul>
                <div class="banner__buttons">

                    <button
                        class="button button_sheet button_sheet_license banner__button-sheet button-modal-contract-top"
                        type=button>смотреть лицензию</button>


                </div>
                <form class="card-form banner__card-form" method="POST"
                    onsubmit="yaCounter75396658.reachGoal('givedemo'); VK.Retargeting.Event('demo');">
                    <input type="hidden" name="theme" value="Заявка на демо-доступ">
                    <input type="hidden" name="form_name"
                        value="Название формы: ПОЛУЧИТЕ ДЕМО-ДОСТУП К УЧЕБНОМУ ПОРТАЛУ">
                    <div class="card-form__wrapper">
                        <h3 class="title title_h3 card-form__headline">ПОЛУЧИТЕ ДЕМО-ДОСТУП К УЧЕБНОМУ ПОРТАЛУ</h3>
                        <div class="card-form__tagline">Логин и пароль будут отправлены вам в WhatsApp на указанный
                            номер</div>

                        <label class="input input_phone card-form__input"><input required type="text" name="phone"
                                placeholder="+7 (___) ___-__-__">
                        </label>


                        <button
                            class="button button_primary button_primary_success button_whatsapp button_inline card-form__button"
                            type=submit><span>ПОЛУЧИТЬ ДОСТУП В WHATSAPP</span></button>


                        <label class="checkbox checkbox_inline card-form__checkbox">
                            <input type="checkbox" name="privacy" value="" checked>
                            <span class="checkbox__box"></span>
                            <div>Вы соглашаетесь с <a href="privacy.html" class="text text_link"
                                    target="_blank">политикой конфиденциальности</a></div>
                        </label>

                    </div>
                </form>
                <div class="banner__img">
                    <picture>
                        <source media="(min-width: 1440px)" srcset="img/banner-x3.png" />
                        <source media="(min-width: 768px)" srcset="img/banner-x2.png" />
                        <img src="img/banner.png" alt="" />
                    </picture>
                </div>
            </div>
        </section>

        <section class="section-quiz section_Other" style="height: 852px;">
            <div class="container section-quiz__container ">
                <h2 class="title title_h2 section-quiz__title title_h2_section-quiz">
                    УЗНАЙТЕ СТОИМОСТЬ ОПТИМАЛЬНОГО ПЛАНА ОБУЧЕНИЯ ДЛЯ ВАС, А ТАКЖЕ ПОЛУЧИТЕ ЧЕК-ЛИСТ "МЕД.СПРАВКА ЗА 30 МИНУТ".
                    <img class="ImageFacking" src="img/quiz-title.png" loading="lazy" alt="" />
                </h2>
                <div class="swiper-container quiz section-quiz__swiper-container section-quiz__quiz">
                    <form class="swiper-wrapper quiz__wrapper" method="POST"
                        onsubmit="yaCounter75396658.reachGoal('quizform'); VK.Retargeting.Event('quiz');" style="height: 650px !important;">
                        <input type="hidden" name="theme" value="Заявка с квиз-формы">
                        <div class="swiper-slide quiz__item quiz__item_select ">
                            <div class="quiz__item-wrapper ">
                                <div class="quiz__item-number">Вопрос 1 из 3</div>
                                <div class="quiz__item-question">Каков ваш уровень навыков вождения автомобиля?</div>
                                <div class="quiz__item-box ">
                                    <label class="quiz__select">
                                        <input type="radio" name="quiz-1" value="Нулевой" checked>
                                        <div class="quiz__select-img">

                                        </div>
                                        <div class="quiz__select-text">Нулевой (никогда не сидел (-ла) за рулём)</div>
                                    </label>
                                    <label class="quiz__select">
                                        <input type="radio" name="quiz-1" value="Начальный">
                                        <div class="quiz__select-img">

                                        </div>
                                        <div class="quiz__select-text">Начальный уровень (кое-что умею, но очень
                                            неуверенно)</div>
                                    </label>
                                    <label class="quiz__select">
                                        <input type="radio" name="quiz-1" value="Базовый">
                                        <div class="quiz__select-img">

                                        </div>
                                        <div class="quiz__select-text">Базовый (умею водить, но не имею водительского
                                            удостоверения)</div>
                                    </label>
                                    <label class="quiz__select">
                                        <input type="radio" name="quiz-1" value="Опытный">
                                        <div class="quiz__select-img">

                                        </div>
                                        <div class="quiz__select-text">Опытный водитель. Имею водительское удостоверение
                                            другого государства. </div>
                                    </label>
                                </div>
                            </div>
                            <div class="quiz__sale ">
                                <div class="quiz__sale-list">
                                    <div class="quiz__sale-item">
                                        <img src="img/quiz-info-1.png" loading="lazy" alt="" />
                                    </div>
                                    <div class="quiz__sale-item quiz__sale-item_out">
                                        <img src="img/quiz-info-2.png" loading="lazy" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide quiz__item quiz__item_select ">
                            <div class="quiz__item-wrapper">
                                <div class="quiz__item-number">Вопрос 2 из 3</div>
                                <div class="quiz__item-question">Когда планируете приступить к обучению?</div>
                                <div class="quiz__item-box quiz__item-box_column">

                                    <label class="radio">
                                        <input type="radio" name="quiz-2" value="Как можно скорее" checked>
                                        <div class="radio__box"></div><span>Как можно скорее</span>
                                    </label>


                                    <label class="radio">
                                        <input type="radio" name="quiz-2" value="В этом или следующем месяце">
                                        <div class="radio__box"></div><span>В этом или следующем месяце</span>
                                    </label>


                                    <label class="radio">
                                        <input type="radio" name="quiz-2" value="Ещё не решил (-ла)">
                                        <div class="radio__box"></div><span>Ещё не решил (-ла)</span>
                                    </label>

                                </div>
                            </div>
                            <div class="quiz__sale ">
                                <div class="quiz__sale-list">
                                    <div class="quiz__sale-item">
                                        <img src="img/quiz-info-1.png" loading="lazy" alt="" />
                                    </div>
                                    <div class="quiz__sale-item quiz__sale-item_out">
                                        <img src="img/quiz-info-2.png" loading="lazy" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide quiz__item quiz__item_select">
                            <div class="quiz__item-wrapper ">
                                <div class="quiz__item-number">Вопрос 3 из 3</div>
                                <div class="quiz__item-question">Укажите станции метро, которые ближе всего к вам
                                    находятся?</div>
                                <div class="quiz__item-box quiz__item-box_column">

                                    <label class="input input_big"><input type="text" name="quiz-3"
                                            placeholder="Введите станцию метро">
                                    </label>

                                </div>
                            </div>
                            <div class="quiz__sale">
                                <div class="quiz__sale-list">
                                    <div class="quiz__sale-item">
                                        <img src="img/quiz-info-1.png" loading="lazy" alt="" />
                                    </div>
                                    <div class="quiz__sale-item quiz__sale-item_out">
                                        <img src="img/quiz-info-2.png" loading="lazy" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide quiz__item quiz__item_big-tablet quiz__item_select ">
                            <div class="quiz__item-wrapper">
                                <div class="quiz__title text">ВАМ ДОСТУПНЕН ЧЕК-ЛИСТ <span
                                        class="text text_color text_color_secondary">Медсправка за 1 раз!</span></div>
                                <div class="quiz__subtitle">Укажите ваши контактные данные чтобы получить индивидуальное
                                    предложение</div>
                                <div class="quiz__item-box quiz__item-box_column">

                                    <label class="input"><input type="text" name="name" placeholder="Имя">
                                    </label>


                                    <label class="input input_phone"><input type="text" name="phone"
                                            placeholder="+7 (___) ___-__-__">
                                    </label>


                                    <button class="button button_primary" type=submit>ПОЛУЧИТЬ ПРЕДЛОЖЕНИЕ</button>


                                    <label class="checkbox">
                                        <input type="checkbox" name="privacy" value="" checked>
                                        <span class="checkbox__box"></span>
                                        <div>Вы соглашаетесь с <a href="privacy.html" class="text text_link"
                                                target="_blank">политикой конфиденциальности</a></div>
                                    </label>

                                </div>
                            </div>
                            <div class="quiz__sale">
                                <div class="quiz__sale-list">
                                    <div class="quiz__sale-item">
                                        <img src="img/quiz-info-3.png" loading="lazy" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="progressbar swiper-pagination quiz__pagination">
                        <span></span>
                    </div>
                    <div class="quiz__buttons">

                        <button class="button button_prev quiz__button-prev" type=button><svg width="23" height="23">
                                <use xlink:href="img/sprite.svg#arrow-button-prev"></use>
                            </svg>
                            ПРЕДЫДУЩИЙ<br> ВОПРОС</button>


                        <button class="button button_next quiz__button-next" type=button>СЛЕДУЮЩИЙ<br> ВОПРОС
                            <svg width="23" height="23">
                                <use xlink:href="img/sprite.svg#arrow-button-next"></use>
                            </svg></button>

                    </div>

                </div>
            </div>
        </section>

        <section id="advantage" class="advantage">
            <div class="container advantage__container">
                <div class="advantage__theory">
                    <div class="advantage__top">
                        <div class="advantage__top-img">
                            <img src="img/advantage-top-img-1.png" loading="lazy" alt="" />
                        </div>
                        <div class="advantage__top-text">
                            <span>Теория</span> Обучение ПДД
                        </div>
                    </div>
                    <div class="advantage__list">
                        <div class="advantage__item">
                            <div class="advantage__item-img">
                                <svg width="35" height="30">
                                    <use xlink:href="img/sprite.svg#advantage-1"></use>
                                </svg>

                            </div>
                            <div class="advantage__item-text">Онлайн 24/7</div>
                        </div>
                        <div class="advantage__item">
                            <div class="advantage__item-img">
                                <svg width="32" height="34">
                                    <use xlink:href="img/sprite.svg#advantage-2"></use>
                                </svg>

                            </div>
                            <div class="advantage__item-text">Офлайн в 1 минуте от метро</div>
                        </div>
                        <div class="advantage__item">
                            <div class="advantage__item-img">
                                <svg width="26" height="27">
                                    <use xlink:href="img/sprite.svg#advantage-3"></use>
                                </svg>

                            </div>
                            <div class="advantage__item-text">Индивидуальный график</div>
                        </div>
                    </div>
                    <div class="advantage__buttons">

                        <a class="button button_secondary advantage__button"
                            href="https://cooleso.ru/wp-content/uploads/2020/10/new_site.mp4" data-fancybox>СМОТРЕТЬ
                            ИНТЕРФЕЙС</a>


                        <a class="button button_primary button_primary_s advantage__button advantage__button_no-mobile"
                            href=#banner>ПОЛУЧИТЬ ДЕМО-ДОСТУП</a>

                    </div>
                </div>
                <div class="advantage__practice">
                    <div class="advantage__top">
                        <div class="advantage__top-img">
                            <img src="img/advantage-top-img-2.png" loading="lazy" alt="" />
                        </div>
                        <div class="advantage__top-text">
                            <span>Практика</span> Практика в Москве
                        </div>
                    </div>
                    <div class="advantage__list">
                        <div class="advantage__item">
                            <div class="advantage__item-img">
                                <svg width="39" height="39">
                                    <use xlink:href="img/sprite.svg#advantage-4"></use>
                                </svg>

                            </div>
                            <div class="advantage__item-text">Время практики выбираете Вы</div>
                        </div>
                        <div class="advantage__item">
                            <div class="advantage__item-img">
                                <svg width="25" height="40">
                                    <use xlink:href="img/sprite.svg#advantage-5"></use>
                                </svg>

                            </div>
                            <div class="advantage__item-text">Мужчины и женщины инструкторы</div>
                        </div>
                        <div class="advantage__item">
                            <div class="advantage__item-img">
                                <svg width="35" height="37">
                                    <use xlink:href="img/sprite.svg#advantage-6"></use>
                                </svg>

                            </div>
                            <div class="advantage__item-text">Специально оборудованный автодром</div>
                        </div>
                    </div>
                    <div class="advantage__buttons">

                        <a class="button button_secondary advantage__button" href=#map-auto>КАРТА АВТОДРОМОВ</a>


                        <a class="button button_primary button_primary_s  advantage__button" href=#packages>ВЫБРАТЬ
                            ПАКЕТЫ</a>

                    </div>
                </div>
            </div>
        </section>

        <section class="section-table">
            <div class="container section-table__container">
                <div class="section-table__title">
                    <img src="img/table-title-img.png" loading="lazy" alt="" />
                    <div>
                        <p class="section-table__title-strong">НЕ ДОПУСКАЙТЕ ПЕРЕПЛАТ ЗА ОБУЧЕНИЕ</p>
                        <p>Ознакомьтесь с таблицей скрытых платежей, которые автошкола может не включить в стоимость
                            вашего обучения.</p>
                    </div>
                </div>
                <div class="table section-table__table">
                    <div class="table__column">
                        <div>
                            <p>ВИДЫ СКРЫТЫХ ПЛАТЕЖЕЙ</p>
                        </div>
                        <div>
                            <img src="img/table-column-1.png" loading="lazy" alt="" />
                            <p>Топливные сборы и амортизация (каждый урок)</p>
                        </div>
                        <div>
                            <img src="img/table-column-2.png" loading="lazy" alt="" />
                            <p>Платные пересдачи </p>
                        </div>
                        <div>
                            <img src="img/table-column-3.png" loading="lazy" alt="" />
                            <p>Подготовка документов для прохождения экзамена </p>
                        </div>
                        <div>
                            <img src="img/table-column-4.png" loading="lazy" alt="" />
                            <p>Платный индивидуальный график</p>
                        </div>
                        <div>
                            <img src="img/table-column-5.png" loading="lazy" alt="" />
                            <p>Платный ускоренный выход на практику</p>
                        </div>
                    </div>
                    <div class="table__column table__column_price">
                        <div>ЦЕНА В ДРУГИХ ШКОЛАХ</div>
                        <div>+ 600-800 ₽</div>
                        <div>+ 500-2500 ₽</div>
                        <div>+ 4000-8000 ₽</div>
                        <div>+ 5000-9000 ₽</div>
                        <div>+ 2000-7000 ₽</div>
                    </div>
                    <div class="table__column">
                        <div>ЦЕНА В ШКОЛЕ “КОЛЕСО”</div>
                        <div>
                            <svg width="23" height="23">
                                <use xlink:href="img/sprite.svg#circle-checked"></use>
                            </svg>
                            входит в стоимость
                        </div>
                        <div>
                            <svg width="23" height="23">
                                <use xlink:href="img/sprite.svg#circle-checked"></use>
                            </svg>
                            входит в стоимость
                        </div>
                        <div>
                            <svg width="23" height="23">
                                <use xlink:href="img/sprite.svg#circle-checked"></use>
                            </svg>
                            входит в стоимость
                        </div>
                        <div>
                            <svg width="23" height="23">
                                <use xlink:href="img/sprite.svg#circle-checked"></use>
                            </svg>
                            входит в стоимость
                        </div>
                        <div>
                            <svg width="23" height="23">
                                <use xlink:href="img/sprite.svg#circle-checked"></use>
                            </svg>
                            входит в стоимость
                        </div>
                    </div>
                </div>
                <div class="section-table__bottom">
                    <div class="section-table__bottom-text">
                        <p class="section-table__bottom-headline">Обучаясь в автошколе “Колесо” вы экономите от 17000
                            рублей!</p>
                        <p>Мы гарантируем неизменность цены в процессе обучения, а также получение водительского
                            удостоверения после завершения обучения!</p>
                    </div>

                    <a class="button button_primary section-table__bottom-button" href=#packages>ВЫБРАТЬ ПАКЕТ
                        ОБУЧЕНИЯ</a>

                </div>
            </div>
        </section>

        <section class="person">
            <div class="container person__container">
                <div class="person__img">
                    <picture>
                        <source media="(min-width: 980px)" srcset="img/person-x2.png" />
                        <img src="img/person.png" alt="" />
                    </picture>
                </div>
                <div class="person__wrapper">
                    <h2 class="title title_h2 person__title">Ваша безопасность — наша цель!</h2>
                    <div class="person__wrapper-img">
                        <img src="img/person.png" alt="" />
                    </div>
                    <div class="person__text">
                        <p>Привет, я основатель автошколы “Колесо” Дмитрий Болотников.</p>
                        <ul>
                            <li>• Вождению обучался у Владимира Кокорева, мастера спорта в классическом ралли.</li>
                            <li>• Успешно прошел курсы контраварийной подготовки Эрнеста Цыганкова, тренера сборной
                                России по автоспорту</li>
                        </ul>
                        <p>Обучайтесь навыкам вождения у профессионалов, чтобы всегда<br> чувствовать себя в
                            безопасности на дороге.
                            <img class="person__img-text" src="img/person-text.png" loading="lazy" alt="" />
                        </p>
                    </div>
                    <div class="person__buttons">


                        <a class="button button_social button_social_whatsapp person__button"
                            onclick="VK.Retargeting.Event('wachat');" href=https://wa.me/74951811801
                            target=_blank>Написать в WhatsApp</a>

                    </div>
                </div>
            </div>
        </section>

        <section id="instructors" class="instructors">
            <div class="container instructors__container">
                <h2 class="title title_h2 instructors__title">НАШИ ИНСТРУКТОРЫ</h2>
                <div class="instructors__subtitle">Все инструкторы имеют инструкторское удостоверение и оборудованные
                    автомобили</div>
                <div class="swiper-container instructors__swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide instructor-card instructors__item">
                            <div class="instructor-card__wrapper-user">
                                <div class="instructor-card__img">
                                    <img src="img/instructor-1.png" loading="lazy" alt="" />
                                </div>
                                <div class="raiting instructor-card__raiting">Рейтинг: 9.7</div>
                            </div>
                            <div class="instructor-card__wrapper">
                                <div class="stars instructor-card__stars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul class="instructor-card__text">
                                    <li>Роман Нилов</li>
                                    <li>Опыт инструктора: 12 лет</li>
                                    <li>Округ Москвы: Северо-Запад</li>
                                    <li>Марка авто: Honda Jazz</li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide instructor-card instructors__item">
                            <div class="instructor-card__wrapper-user">
                                <div class="instructor-card__img">
                                    <img src="img/instructor-2.png" loading="lazy" alt="" />
                                </div>
                                <div class="raiting instructor-card__raiting">Рейтинг: 9.9</div>
                            </div>
                            <div class="instructor-card__wrapper">
                                <div class="stars instructor-card__stars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul class="instructor-card__text">
                                    <li>Эдуард Шашлов</li>
                                    <li>Опыт инструктора: 9 лет</li>
                                    <li>Округ Москвы: Северо-Запад</li>
                                    <li>Марка авто: Ravon Gentra</li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide instructor-card instructors__item">
                            <div class="instructor-card__wrapper-user">
                                <div class="instructor-card__img">
                                    <img src="img/instructor-3.png" loading="lazy" alt="" />
                                </div>
                                <div class="raiting instructor-card__raiting">Рейтинг: 9.8</div>
                            </div>
                            <div class="instructor-card__wrapper">
                                <div class="stars instructor-card__stars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul class="instructor-card__text">
                                    <li>Владимир Шашеро</li>
                                    <li>Опыт инструктора: 7 лет</li>
                                    <li>Округ Москвы: Северо-Запад</li>
                                    <li>Марка авто: Volkswagen Polo</li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide instructor-card instructors__item">
                            <div class="instructor-card__wrapper-user">
                                <div class="instructor-card__img">
                                    <img src="img/instructor-4.png" loading="lazy" alt="" />
                                </div>
                                <div class="raiting instructor-card__raiting">Рейтинг: 9.9</div>
                            </div>
                            <div class="instructor-card__wrapper">
                                <div class="stars instructor-card__stars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul class="instructor-card__text">
                                    <li>Роман Елисеев</li>
                                    <li>Опыт инструктора: 11 лет</li>
                                    <li>Округ Москвы: Северо-Запад</li>
                                    <li>Марка авто: Kia Spectra</li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide instructor-card instructors__item">
                            <div class="instructor-card__wrapper-user">
                                <div class="instructor-card__img">
                                    <img src="img/instructor-5.png" loading="lazy" alt="" />
                                </div>
                                <div class="raiting instructor-card__raiting">Рейтинг: 9.9</div>
                            </div>
                            <div class="instructor-card__wrapper">
                                <div class="stars instructor-card__stars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul class="instructor-card__text">
                                    <li>Дмитрий Шилов</li>
                                    <li>Опыт инструктора: 12 лет</li>
                                    <li>Округ Москвы: Северо-Запад</li>
                                    <li>Марка авто: Volkswagen Golf</li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide instructor-card instructors__item">
                            <div class="instructor-card__wrapper-user">
                                <div class="instructor-card__img">
                                    <img src="img/instructor-6.png" loading="lazy" alt="" />
                                </div>
                                <div class="raiting instructor-card__raiting">Рейтинг: 9.8</div>
                            </div>
                            <div class="instructor-card__wrapper">
                                <div class="stars instructor-card__stars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul class="instructor-card__text">
                                    <li>Константин Рябов</li>
                                    <li>Опыт инструктора: 9 лет</li>
                                    <li>Округ Москвы: Северо-Запад</li>
                                    <li>Марка авто: Volkswagen Polo</li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide instructor-card instructors__item">
                            <div class="instructor-card__wrapper-user">
                                <div class="instructor-card__img">
                                    <img src="img/instructor-7.png" loading="lazy" alt="" />
                                </div>
                                <div class="raiting instructor-card__raiting">Рейтинг: 9.9</div>
                            </div>
                            <div class="instructor-card__wrapper">
                                <div class="stars instructor-card__stars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul class="instructor-card__text">
                                    <li>Александр Сенин</li>
                                    <li>Опыт инструктора: 6 лет</li>
                                    <li>Округ Москвы: Северо-Запад</li>
                                    <li>Марка авто: Ford Focus</li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide instructor-card instructors__item">
                            <div class="instructor-card__wrapper-user">
                                <div class="instructor-card__img">
                                    <img src="img/instructor-8.png" loading="lazy" alt="" />
                                </div>
                                <div class="raiting instructor-card__raiting">Рейтинг: 9.7</div>
                            </div>
                            <div class="instructor-card__wrapper">
                                <div class="stars instructor-card__stars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul class="instructor-card__text">
                                    <li>Тимур Ахроров</li>
                                    <li>Опыт инструктора: 6 лет</li>
                                    <li>Округ Москвы: Северо-Запад</li>
                                    <li>Марка авто: Honda Jazz</li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide instructor-card instructors__item">
                            <div class="instructor-card__wrapper-user">
                                <div class="instructor-card__img">
                                    <img src="img/instructor-9.png" loading="lazy" alt="" />
                                </div>
                                <div class="raiting instructor-card__raiting">Рейтинг: 9.8</div>
                            </div>
                            <div class="instructor-card__wrapper">
                                <div class="stars instructor-card__stars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul class="instructor-card__text">
                                    <li>Андрей Косько</li>
                                    <li>Опыт инструктора: 9 лет</li>
                                    <li>Округ Москвы: Северо-Запад</li>
                                    <li>Марка авто: Kia Seed</li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide instructor-card instructors__item">
                            <div class="instructor-card__wrapper-user">
                                <div class="instructor-card__img">
                                    <img src="img/instructor-10.png" loading="lazy" alt="" />
                                </div>
                                <div class="raiting instructor-card__raiting">Рейтинг: 9.9</div>
                            </div>
                            <div class="instructor-card__wrapper">
                                <div class="stars instructor-card__stars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul class="instructor-card__text">
                                    <li>Александр Майоров</li>
                                    <li>Опыт инструктора: 11 лет</li>
                                    <li>Округ Москвы: Северо-Запад</li>
                                    <li>Марка авто: Volkswagen Polo</li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide instructor-card instructors__item">
                            <div class="instructor-card__wrapper-user">
                                <div class="instructor-card__img">
                                    <img src="img/instructor-11.png" loading="lazy" alt="" />
                                </div>
                                <div class="raiting instructor-card__raiting">Рейтинг: 9.9</div>
                            </div>
                            <div class="instructor-card__wrapper">
                                <div class="stars instructor-card__stars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul class="instructor-card__text">
                                    <li>Виталий Никитин</li>
                                    <li>Опыт инструктора: 15 лет</li>
                                    <li>Округ Москвы: Северо-Запад</li>
                                    <li>Марка авто: Renault Sandero</li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide instructor-card instructors__item">
                            <div class="instructor-card__wrapper-user">
                                <div class="instructor-card__img">
                                    <img src="img/instructor-12.png" loading="lazy" alt="" />
                                </div>
                                <div class="raiting instructor-card__raiting">Рейтинг: 9.7</div>
                            </div>
                            <div class="instructor-card__wrapper">
                                <div class="stars instructor-card__stars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul class="instructor-card__text">
                                    <li>Андрей Терёшин</li>
                                    <li>Опыт инструктора: 12 лет</li>
                                    <li>Округ Москвы: Северо-Запад</li>
                                    <li>Марка авто: Mitsubishi Lanser</li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide instructor-card instructors__item">
                            <div class="instructor-card__wrapper-user">
                                <div class="instructor-card__img">
                                    <img src="img/instructor-13.png" loading="lazy" alt="" />
                                </div>
                                <div class="raiting instructor-card__raiting">Рейтинг: 9.8</div>
                            </div>
                            <div class="instructor-card__wrapper">
                                <div class="stars instructor-card__stars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul class="instructor-card__text">
                                    <li>Алёна Чумак</li>
                                    <li>Опыт инструктора: 7 лет</li>
                                    <li>Округ Москвы: Северо-Запад</li>
                                    <li>Марка авто: Renault Sandero</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination instructors__pagination"></div>
                    <button class="button_swiper-arrow button_swiper-arrow_prev" type="button">
                        <svg width="39" height="71" viewBox="0 0 39 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M35 67L5 35.5L35 4" stroke="#5C81B0" stroke-width="10" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <button class="button_swiper-arrow button_swiper-arrow_next" type="button">
                        <svg width="39" height="71" viewBox="0 0 39 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 4L34 35.5L4 67" stroke="#5C81B0" stroke-width="10" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
        </section>

        <section class="car-park">
            <div class="container car-park__container">
                <h2 class="title title_h2 car-park__title">НАШ АВТОПАРК</h2>
                <div class="swiper-container car-park__swiper">
                    <div class="swiper-wrapper car-park__swiper-wrapper">
                        <div class="swiper-slide car-card car-park__item">
                            <div class="car-card__img">
                                <img src="img/car-1.png" loading="lazy" alt="" />
                            </div>
                            <ul class="car-card__text">
                                <li>Kia Seed</li>
                                <li>Год выпуска: 2013</li>
                            </ul>
                        </div>
                        <div class="swiper-slide car-card car-park__item">
                            <div class="car-card__img">
                                <img src="img/car-2.png" loading="lazy" alt="" />
                            </div>
                            <ul class="car-card__text">
                                <li>Kia Rio</li>
                                <li>Год выпуска: 2015</li>
                            </ul>
                        </div>
                        <div class="swiper-slide car-card car-park__item">
                            <div class="car-card__img">
                                <img src="img/car-3.png" loading="lazy" alt="" />
                            </div>
                            <ul class="car-card__text">
                                <li>Kia Sportage</li>
                                <li>Год выпуска: 2016</li>
                            </ul>
                        </div>
                        <div class="swiper-slide car-card car-park__item">
                            <div class="car-card__img">
                                <img src="img/car-4.png" loading="lazy" alt="" />
                            </div>
                            <ul class="car-card__text">
                                <li>Mitsubishi Lancer</li>
                                <li>Год выпуска: 2013</li>
                            </ul>
                        </div>
                        <div class="swiper-slide car-card car-park__item">
                            <div class="car-card__img">
                                <img src="img/car-5.png" loading="lazy" alt="" />
                            </div>
                            <ul class="car-card__text">
                                <li>Renault Sandero</li>
                                <li>Год выпуска: 2015</li>
                            </ul>
                        </div>
                        <div class="swiper-slide car-card car-park__item">
                            <div class="car-card__img">
                                <img src="img/car-6.png" loading="lazy" alt="" />
                            </div>
                            <ul class="car-card__text">
                                <li>Volksvagen Polo</li>
                                <li>Год выпуска: 2016</li>
                            </ul>
                        </div>
                        <div class="swiper-slide car-card car-park__item">
                            <div class="car-card__img">
                                <img src="img/car-7.png" loading="lazy" alt="" />
                            </div>
                            <ul class="car-card__text">
                                <li>Hyundai Solaris</li>
                                <li>Год выпуска: 2015</li>
                            </ul>
                        </div>
                        <div class="swiper-slide car-card car-park__item">
                            <div class="car-card__img">
                                <img src="img/car-8.png" loading="lazy" alt="" />
                            </div>
                            <ul class="car-card__text">
                                <li>Skoda Octavia</li>
                                <li>Год выпуска: 2011</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-pagination car-park__pagination"></div>
                </div>
            </div>
        </section>


        <section class="gallery">
            <div class="gallery__container container">
                <h2 class="title title_h2 gallery__title ">ФОТОГАЛЕРЕЯ НАШЕЙ ШКОЛЫ</h2>
                <div class="gallery__swiper-container swiper-container">
                    <!--оболочка-->
                    <div class="gallery__swiper-wrapper swiper-wrapper">
                        <!--слайды-->
                        <a href="img/gallery/1.jpg" data-fancybox class="swiper-slide gallery__item">
                            <img src="img/gallery/1.jpg" loading="lazy" alt="" />
                        </a>
                        <a href="img/gallery/2.jpg" data-fancybox class="swiper-slide gallery__item">
                            <img src="img/gallery/2.jpg" loading="lazy" alt="" />
                        </a>
                        <a href="img/gallery/3.jpg" data-fancybox class="swiper-slide gallery__item">
                            <img src="img/gallery/3.jpg" loading="lazy" alt="" />
                        </a>
                        <a href="img/gallery/4.jpg" data-fancybox class="swiper-slide gallery__item">
                            <img src="img/gallery/4.jpg" loading="lazy" alt="" />
                        </a>
                        <a href="img/gallery/5.jpg" data-fancybox class="swiper-slide gallery__item">
                            <img src="img/gallery/5.jpg" loading="lazy" alt="" />
                        </a>
                        <a href="img/gallery/6.jpg" data-fancybox class="swiper-slide gallery__item">
                            <img src="img/gallery/6.jpg" loading="lazy" alt="" />
                        </a>
                        <a href="img/gallery/7.jpg" data-fancybox class="swiper-slide gallery__item">
                            <img src="img/gallery/7.jpg" loading="lazy" alt="" />
                        </a>
                        <a href="img/gallery/8.jpg" data-fancybox class="swiper-slide gallery__item">
                            <img src="img/gallery/8.jpg" loading="lazy" alt="" />
                        </a>
                        <a href="img/gallery/9.jpg" data-fancybox class="swiper-slide gallery__item">
                            <img src="img/gallery/9.jpg" loading="lazy" alt="" />
                        </a>
                        <a href="img/gallery/10.jpg" data-fancybox class="swiper-slide gallery__item">
                            <img src="img/gallery/10.jpg" loading="lazy" alt="" />
                        </a>




                    </div>
                    <button
                        class="button_swiper-arrow button_swiper-arrow_gallery button_swiper-arrow_prev button_swiper-arrow_prev-gallery"
                        type="button">
                        <svg width="39" height="71" viewBox="0 0 39 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M35 67L5 35.5L35 4" stroke="#5C81B0" stroke-width="10" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <button
                        class="button_swiper-arrow button_swiper-arrow_gallery button_swiper-arrow_next button_swiper-arrow_next-gallery"
                        type="button">
                        <svg width="39" height="71" viewBox="0 0 39 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 4L34 35.5L4 67" stroke="#5C81B0" stroke-width="10" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div class="gallery__swiper-pagination swiper-pagination"></div>
                </div>

            </div>
        </section>

        <section id="packages" class="packages">
            <div class="container packages__contianer">
                <h2 class="title title_h2 packages__title">СТОИМОСТЬ ПАКЕТОВ<br> ВЫБЕРИТЕ КОЛИЧЕСТВО ЧАСОВ ПРАКТИКИ</h2>
                <div style="display: flex; justify-content: center;" class="swiper-container packages__select">
                    <div class="swiper-wrapper packages__select-wrapper">
                        <div  class="swiper-slide packages__select-item">
                            <img src="img/time.png" loading="lazy" alt="" />
                            <span>56 часов практики</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-container packages__swiper">
                    <!-- <div class="swiper-wrapper packages__wrapper"> -->
                        
                        <div class="swiper-slide package package_medium swiper-slide-active">
                            <div class="package__top">
                                <!-- __________________________________MAX______________________________ -->
                                <div class="package__top-title">MAXIMUM</div>
                                <div class="package__top-text">56 часов практики</div>
                            </div>
                            <div class="package__box package__box_first">
                                <div class="package__box-headline">
                                    <img src="img/package-top-headline-1.png" loading="lazy" alt="" />
                                    <p><span>ВКЛЮЧЕНО</span> В ТЕОРЕТИЧЕСКУЮ ЧАСТЬ</p>
                                </div>
                                <div class="package__box-item package__box-item_main">
                                    <p>Доступ в мобильное приложение для изучения теории</p>
                                    <img src="img/package-phone.png" loading="lazy" alt="" />

                                    <a class="button button_secondary package__box-button"
                                        href=https://cooleso.ru/wp-content/uploads/2020/10/new_site.mp4
                                        data-fancybox>СМОТРЕТЬ ИНТЕРФЕЙС</a>

                                </div>
                                <div class="package__box-item">Проведение внутренних экзаменов</div>
                                <div class="package__box-item">Доступ к электронной базе данных тестов экзамена в ГИБДД
                                </div>
                                <div class="package__box-item">Подготовка документов для сдачи экзамена в ГИБДД </div>
                                <div class="package__box-item">Свидетельство об окончании автошколы с отметкой ГАИ</div>
                            </div>
                            <div class="package__box package__box_second">
                                <div class="package__box-headline">
                                    <img src="img/package-top-headline-2.png" loading="lazy" alt="" />
                                    <p><span>ВКЛЮЧЕНО</span> В ПРАКТИЧЕСКУЮ ЧАСТЬ</p>
                                </div>
                                <div class="package__box-item">Топливные сборы и амортизация</div>
                                <div class="package__box-item">Индивидуальный график вождения</div>
                                <div class="package__box-item">Пересдачи практического экзамена</div>
                                <div class="package__box-item package__box-item_other">
                                    <img src="img/package-car.png" loading="lazy" alt="" />
                                    <p><span>56 часов</span> практического вождения</p>
                                </div>
                            </div>
                            <div class="package__wrapper package__wrapper_single">
                                <form class="package__form package__form_first" method="POST"
                                    onsubmit="yaCounter75396658.reachGoal('packageMEDIUM'); VK.Retargeting.Event('lead');">
                                    <input type="hidden" name="theme" value="Заявка на пакет MEDIUM в рассрочку">
                                    <input type="hidden" name="form_name" value="Заявка на пакет MEDIUM в рассрочку">
                                    <div class="package__form-title">РАССРОЧКА БЕЗ БАНКА</div>

                                    <div class="package__form-subtitle package__form-subtitle_price">44990 руб.</div>
                                    <div class="package__form-price">6000 ₽ первый взнос</div>

                                    <label class="input package__form-input"><input required type="text" name="name"
                                            placeholder="Имя">
                                    </label>


                                    <label class="input input_phone package__form-input"><input required type="text" name="phone"
                                            placeholder="+7 (___) ___-__-__">
                                    </label>


                                    <button class="button button_primary package__form-button" type=submit>ОФОРМИТЬ
                                        РАССРОЧКУ</button>


                                    <label class="checkbox checkbox_inline package__form-checkbox">
                                        <input type="checkbox" name="privacy" value="" checked>
                                        <span class="checkbox__box"></span>
                                        <div>Вы соглашаетесь с <a href="privacy.html" class="text text_link"
                                                target="_blank">политикой конфиденциальности</a></div>
                                    </label>
                                </form>
                            </div>
                        </div>
                        
                    <!-- </div> -->
                    <button class="button_swiper-arrow button_swiper-arrow_prev" type="button">
                        <svg width="39" height="71" viewBox="0 0 39 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M35 67L5 35.5L35 4" stroke="#5C81B0" stroke-width="10" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <button class="button_swiper-arrow button_swiper-arrow_next" type="button">
                        <svg width="39" height="71" viewBox="0 0 39 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 4L34 35.5L4 67" stroke="#5C81B0" stroke-width="10" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div class="swiper-pagination swiper-pagination_light packages__pagination"></div>
                </div>
            </div>
        </section>

        <!-- <section class="warranty">
            <div class="container warranty__container">
                <picture class="warranty__img">
                    <source media="(min-width: 768px)" srcset="img/warranty-x2.png" />
                    <img src="img/warranty.png" alt="" />
                </picture>
                <div class="warranty__wrapper">
                    <p class="warranty__text">Гарантируем неизменность цены в процессе обучения и прописываем это в
                        договоре!</p>

                    <a href="https://cooleso.ru/pdf/oferta_koleso.pdf" download="">
                        <button class="button button_secondary warranty__button" type=button>СКАЧАТЬ ОФЕРТУ</button>
                    </a>
                </div>
            </div>
        </section> -->

        <section class="reviews">
            <div class="container reviews__container">
                <h2 class="title title_h2 reviews__title">ОТЗЫВЫ О НАШЕЙ ШКОЛЕ</h2>
                <div class="swiper-container reviews__swiper">
                    <div class="swiper-wrapper reviews__wrapper">
                        <a href="img/reviews-1-x2.png" data-fancybox class="swiper-slide reviews__item">
                            <img src="img/reviews-1-x2.png" loading="lazy" alt="" />
                        </a>
                        <a href="img/reviews-2-x2.png" data-fancybox class="swiper-slide reviews__item">
                            <img src="img/reviews-2-x2.png" loading="lazy" alt="" />
                        </a>
                        <a href="img/reviews-3-x2.png" data-fancybox class="swiper-slide reviews__item">
                            <img src="img/reviews-3-x2.png" loading="lazy" alt="" />
                        </a>
                        <a href="img/reviews-4-x2.png" data-fancybox class="swiper-slide reviews__item">
                            <img src="img/reviews-4-x2.png" loading="lazy" alt="" />
                        </a>
                        <a href="img/reviews-5-x2.png" data-fancybox class="swiper-slide reviews__item">
                            <img src="img/reviews-5-x2.png" loading="lazy" alt="" />
                        </a>
                        <a href="img/reviews-6-x2.png" data-fancybox class="swiper-slide reviews__item">
                            <img src="img/reviews-6-x2.png" loading="lazy" alt="" />
                        </a>
                        <a href="img/reviews-7-x2.png" data-fancybox class="swiper-slide reviews__item">
                            <img src="img/reviews-7-x2.png" loading="lazy" alt="" />
                        </a>
                        <a href="img/reviews-8-x2.png" data-fancybox class="swiper-slide reviews__item">
                            <img src="img/reviews-8-x2.png" loading="lazy" alt="" />
                        </a>
                        <a href="img/reviews-9-x2.png" data-fancybox class="swiper-slide reviews__item">
                            <img src="img/reviews-9-x2.png" loading="lazy" alt="" />
                        </a>
                        <a href="img/reviews-10-x2.png" data-fancybox class="swiper-slide reviews__item">
                            <img src="img/reviews-10-x2.png" loading="lazy" alt="" />
                        </a>
                    </div>

                    <button class="button_swiper-arrow button_swiper-arrow_reviews button_swiper-arrow_prev"
                        type="button">
                        <svg width="39" height="71" viewBox="0 0 39 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M35 67L5 35.5L35 4" stroke="#5C81B0" stroke-width="10" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <button class="button_swiper-arrow button_swiper-arrow_reviews button_swiper-arrow_next"
                        type="button">
                        <svg width="39" height="71" viewBox="0 0 39 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 4L34 35.5L4 67" stroke="#5C81B0" stroke-width="10" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div class="swiper-pagination swiper-pagination_light reviews__pagination"></div>
                </div>
            </div>
        </section>

        <section class="contacts">
            <div class="container contacts__container">
                <div class="contacts__box">
                    <div class="contacts__box-wrapper">
                        <h3 class="contacts__title" id="contacts">КОНТАКТЫ</h3>
                        <div class="contacts__box-info">
                            <div class="icon-box contacts__icon-box">
                                <svg width="18" height="26">
                                    <use xlink:href="img/sprite.svg#contact-poi"></use>
                                </svg>
                                <span>Москва, ул. Проспект Андропова д.8 </span>
                            </div>
                            <a href="tel:+74951811801" class="icon-box contacts__icon-box">
                                <svg width="18" height="26">
                                    <use xlink:href="img/sprite.svg#contact-phone"></use>
                                </svg>
                                <span>+7 (495) 181-18-01</span>
                            </a>
                            <a href="mailto:info@cooleso.ru" class="icon-box contacts__icon-box">
                                <svg width="21" height="14">
                                    <use xlink:href="img/sprite.svg#contact-letter"></use>
                                </svg>
                                <span>info@cooleso.ru</span>
                            </a>
                            <div class="icon-box contacts__icon-box">
                                <svg width="21" height="21">
                                    <use xlink:href="img/sprite.svg#contact-timer"></use>
                                </svg>
                                <span>ВТ-СБ: с 11:00 до 20:00<br> ПН-ВС: выходной</span>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__box-wrapper">
                        <div class="contacts__headline">Напишите нам:</div>
                        <div class="contacts__box-social">

                            <a class="button button_social button_social_vk" href=https://vk.com/school_moto
                                target=_blank>Мы в ВКонтакте</a>


                            <a class="button button_social_instagram_wide button_social button_social_instagram"
                                href=https://www.instagram.com/cooleso_msk target=_blank>Мы в Instagram</a>


                            <a class="button button_social button_social_whatsapp"
                                onclick="VK.Retargeting.Event('wachat');" href=https://wa.me/74951811801?
                                target=_blank>Написать в WhatsApp</a>

                        </div>
                    </div>
                    <div class="contacts__box-bottom displayNone">
                        <p class="contacts__headline contacts__headline_bottom">Автодромы на карте метро</p>
                        <a href="img/metro.png" data-fancybox class="button button_light contacts__button-map"
                            target="_blank" data-width="1280">Смотреть карту метро</a>
                    </div>
                </div>
            </div>
            <div id="map-contact" class="hidemobile contacts__map">
            </div>

            <div class="showmobile">
                <script type="text/javascript" charset="utf-8" async
                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9047900137305c6d63a2aca780df5d37a6e04c5173b1da94ac2484c3bf501318&amp;width=100%25&amp;height=590&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>

        </section>

    </main>

    <footer class="page__footer footer">
        <div class="container container_no-mw footer__container">
            <a href="/" class="logo footer__logo">
                <img width="219" height="120" src="img/white_cooleso_logo.svg"/>

            </a>
            <div class="footer__social-box footer__social-box_info">



                <p class="footer__text">2022, Автошкола “Колесо” <a href="privacy.html">Политика конфиденциальности</a>
                </p>
            </div>
            <div class="footer__info">
                <p>Москва, ул. Проспект Андропова д.8</p>
                <a href="tel:+74951811801">+7 (495) 181-18-01</a>
                <a href="mailto:info@cooleso.ru" class="footer__info-link">info@cooleso.ru</a>
                <p>ВТ-СБ: с 11:00 до 20:00<br> ПН-ВС: выходной</p>
            </div>
            <nav class="footer__menu">
                <a href="#advantage" class="footer__menu-link">Формат обучения</a>

                <a href="#map-auto" class="footer__menu-link">Автодромы</a>
                <a href="#packages" class="footer__menu-link">Цены</a>
                <a href="#contacts" class="footer__menu-link">Контакты</a>
                <!-- <a href="https://cooleso.ru/a/" class="footer__menu-link">Категория А</a> -->
            </nav>
            <div class="footer__social-box  footer__social-box_buttons">

                <a class="button button_social button_social_footer button_social_vk" href=https://vk.com/school_moto
                    target=_blank></a>
                <a class="button button_social button_social_footer button_social_instagram footer__social-box_button"
                    href=https://www.instagram.com/cooleso_msk target=_blank></a>

                <a class="button button_social button_social_footer button_social_whatsapp footer__social-box_button"
                    onclick="VK.Retargeting.Event('wachat');" href=https://wa.me/74951811801 target=_blank></a>

            </div>
        </div>
    </footer>

    <div class="modal modal_contract is-hide">
        <div class="swiper-container swiper-container_visible modal__box bvi-hide">

            <button class="button button_close modal__box-close" type=button></button>

            <div class="swiper-wrapper modal__wrapper">
                <div class="swiper-slide modal__slide">
                    <div class="swiper-zoom-container">
                        <img src="img/contract-new-1.png" loading="lazy" alt="" />
                    </div>
                </div>
                <div class="swiper-slide modal__slide">
                    <div class="swiper-zoom-container">
                        <img src="img/contract-new-2.png" loading="lazy" alt="" />
                    </div>
                </div>
                <div class="swiper-slide modal__slide">
                    <div class="swiper-zoom-container">
                        <img src="img/contract-new-3.png" loading="lazy" alt="" />
                    </div>
                </div>
                
            </div>
            <button class="button_swiper-arrow button_swiper-arrow_prev" type="button">
                <svg width="39" height="71" viewBox="0 0 39 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M35 67L5 35.5L35 4" stroke="#5C81B0" stroke-width="10" stroke-linejoin="round" />
                </svg>
            </button>
            <button class="button_swiper-arrow button_swiper-arrow_next" type="button">
                <svg width="39" height="71" viewBox="0 0 39 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 4L34 35.5L4 67" stroke="#5C81B0" stroke-width="10" stroke-linejoin="round" />
                </svg>
            </button>
            <div class="swiper-pagination modal__swiper-pagination"></div>
        </div>
    </div>

    <div class="modal modal_success is-hide">
        <div class="swiper-container modal__box">

            <button class="button button_close modal__box-close" type=button></button>

            <div class="modal__text-success">Ваша форма успешно отправлена!<br> Мы свяжемся с вами в<br> ближайшее
                время.</div>
        </div>
    </div>

    <div class="modal modal_contract-top is-hide">
        <div class="swiper-container swiper-container_visible modal__box bvi-hide">

            <button class="button button_close modal__box-close" type=button></button>

            <div class="swiper-wrapper modal__wrapper">
                <div class="swiper-slide modal__slide">
                    <div class="swiper-zoom-container">
                        <img src="img/contract-1.png" loading="lazy" alt="" />
                    </div>
                </div>
                <div class="swiper-slide modal__slide">
                    <div class="swiper-zoom-container">
                        <img src="img/contract-2.png" loading="lazy" alt="" />
                    </div>
                </div>
                <div class="swiper-slide modal__slide">
                    <div class="swiper-zoom-container">
                        <img src="img/contract-3.png" loading="lazy" alt="" />
                    </div>
                </div>
                
            </div>
            <button class="button_swiper-arrow button_swiper-arrow_prev" type="button">
                <svg width="39" height="71" viewBox="0 0 39 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M35 67L5 35.5L35 4" stroke="#5C81B0" stroke-width="10" stroke-linejoin="round" />
                </svg>
            </button>
            <button class="button_swiper-arrow button_swiper-arrow_next" type="button">
                <svg width="39" height="71" viewBox="0 0 39 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 4L34 35.5L4 67" stroke="#5C81B0" stroke-width="10" stroke-linejoin="round" />
                </svg>
            </button>
            <div class="swiper-pagination modal__swiper-pagination"></div>
        </div>
    </div>
    <script src="bundle.min.js"></script>
    <!-- Yandex.Metrika counter -->

    <script src="visuallyImpaired/js/bvi.min.js"></script>
    <script>
        new isvek.Bvi({
          target: '.className',
          fontSize: 24,
          theme: 'black'
          //...etc
        });
    </script>



    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(75396658, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/75396658" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <script>
        (function (w, d, s, h, id) {
            w.roistatProjectId = id; w.roistatHost = h;
            var p = d.location.protocol == "https:" ? "https://" : "http://";
            var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/" + id + "/init?referrer=" + encodeURIComponent(d.location.href);
            var js = d.createElement(s); js.charset = "UTF-8"; js.async = 1; js.src = p + h + u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
        })(window, document, 'script', 'cloud.roistat.com', '4a0b7312f8b062afc3a6256dbc5b9cf7');
    </script>
    <!-- Roistat counter end-->
    <!-- BEGIN WHATSAPP INTEGRATION WITH ROISTAT -->
    <script type="bogus"
        class="js-whatsapp-message-container">Обязательно отправьте это сообщение, и дождитесь ответа. Ваш номер:  {roistat_visit}</script>
    <script>
        (function () {
            if (window.roistat !== undefined) {
                handler();
            } else {
                var pastCallback = typeof window.onRoistatAllModulesLoaded === "function" ? window.onRoistatAllModulesLoaded : null;
                window.onRoistatAllModulesLoaded = function () {
                    if (pastCallback !== null) {
                        pastCallback();
                    }
                    handler();
                };
            }

            function handler() {
                function init() {
                    appendMessageToLinks();

                    var delays = [1000, 5000, 15000];
                    setTimeout(function func(i) {
                        if (i === undefined) {
                            i = 0;
                        }
                        appendMessageToLinks();
                        i++;
                        if (typeof delays[i] !== 'undefined') {
                            setTimeout(func, delays[i], i);
                        }
                    }, delays[0]);
                }

                function replaceQueryParam(url, param, value) {
                    var explodedUrl = url.split('?');
                    var baseUrl = explodedUrl[0] || '';
                    var query = '?' + (explodedUrl[1] || '');
                    var regex = new RegExp("([?;&])" + param + "[^&;]*[;&]?");
                    var queryWithoutParameter = query.replace(regex, "$1").replace(/&$/, '');
                    return baseUrl + (queryWithoutParameter.length > 2 ? queryWithoutParameter + '&' : '?') + (value ? param + "=" + value : '');
                }

                function appendMessageToLinks() {
                    var message = document.querySelector('.js-whatsapp-message-container').text;
                    var text = message.replace(/{roistat_visit}/g, window.roistatGetCookie('roistat_visit'));
                    text = encodeURI(text);
                    var linkElements = document.querySelectorAll('[href*="//wa.me"], [href*="//api.whatsapp.com/send"], [href*="//web.whatsapp.com/send"], [href^="whatsapp://send"]');
                    for (var elementKey in linkElements) {
                        if (linkElements.hasOwnProperty(elementKey)) {
                            var element = linkElements[elementKey];
                            element.href = replaceQueryParam(element.href, 'text', text);
                        }
                    }
                }
                if (document.readyState === 'loading') {
                    document.addEventListener('DOMContentLoaded', init);
                } else {
                    init();
                }
            };
        })();
    </script>
    <!-- END WHATSAPP INTEGRATION WITH ROISTAT -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V3W073GC8G"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-V3W073GC8G');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T8M4D9Q');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8M4D9Q" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>